{
  "name": "node-streamcam",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "author": "sldevand (https://github.com/sldevand/node-streamcam)",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "serve-favicon": "^2.5.0"
  }
}
